{
  "name": "@aaronmills263-byte/agent-affiliate-recon",
  "version": "0.2.0",
  "private": true,
  "description": "Affiliate reconnaissance and link validation agent for Links Marker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@aaronmills263-byte/tiers": "workspace:*",
    "@aaronmills263-byte/kill-switch": "workspace:*",
    "@aaronmills263-byte/shadow-mode": "workspace:*",
    "@aaronmills263-byte/evals": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
